mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: xxxx

# Enable LDAP
auth-provider: net.sourceforge.guacamole.net.auth.ldap.LDAPAuthenticationProvider

# LDAP server
ldap-hostname: xxxx

# LDAP port (default is 389 for unencrypted or STARTTLS, 636 for LDAPS)
ldap-port: 389

# LDAP search bind DN (replace with your actual search bind DN)
ldap-search-bind-dn: CN=xxxx,OU=xxxx,OU=xxxx,DC=xxxx,DC=xxxx,DC=xxxx

# LDAP search bind password (replace with the password for the search bind DN)
ldap-search-bind-password: =xxxx

#LDAP username attribute (add this line)

ldap-username-attribute: sAMAccountName

# LDAP user search base (replace DOMAIN and COM with your domain components)
ldap-user-base-dn: OU=xxxx,OU=xxxx,DC=xxxx,DC=xxxx,DC=xxxx

# LDAP group search base (replace DOMAIN and COM with your domain components)
ldap-group-base-dn: OU=xxxx,OU=xxxx,DC=xxxx,DC=xxxx,DC=xxxx

# LDAP group membership attribute (optional)
ldap-member-attribute: member

# LDAP user search filter (filter for users in the guacamole_admins group)
ldap-user-search-filter: (&(objectClass=user)(memberOf=CN=xxxx,OU=xxxx,OU=xxxx,DC=xxxx,DC=xxxx,DC=xxxx))

# LDAP group search filter (optional, to specify the group you want to use for authentication)
ldap-group-search-filter: (&(objectClass=group)(cn=xxxx))


//////////////////////////////////////////////////////////////////////////////////////////

ldapsearch -x -H ldap://xxxx:389 -D "CN=xxxx,OU=xxxx,OU=xxxx,DC=xxxx,DC=xxxx,DC=xxxx" -w "xxxx" -b "OU=users,OU=xxxx,DC=xxxx,DC=xxxx,DC=xxxx" -s sub "(&(objectClass=user)(memberOf=CN=xxxx,OU=groups,OU=xxxx,DC=xxxx,DC=xxxx,DC=xxxx))"

/////////////////////////////////////////////////////////////////////////////////////////

















  







  

